[gd_scene load_steps=5 format=3 uid="uid://d3viskrap4427"]

[ext_resource type="Script" path="res://src/ui/canvas.gd" id="1_yvq2t"]
[ext_resource type="Shader" path="res://src/ui/selection.gdshader" id="2_u7s88"]

[sub_resource type="ViewportTexture" id="ViewportTexture_a2fp1"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q7rfp"]
shader = ExtResource("2_u7s88")

[node name="Canvas" type="Panel"]
clip_contents = true
size_flags_horizontal = 3
focus_mode = 1
theme_type_variation = &"CanvasPanel"
script = ExtResource("1_yvq2t")
metadata/_tab_index = 0

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
gui_disable_input = true
size = Vector2i(10, 10)
render_target_update_mode = 1

[node name="Background" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_type_variation = &"CheckerBackground"

[node name="CheckerForeground" type="Panel" parent="Background"]
layout_mode = 2
theme_type_variation = &"CheckerForeground"

[node name="Image" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("ViewportTexture_a2fp1")
stretch_mode = 2

[node name="Selection" type="TextureRect" parent="Image"]
unique_name_in_owner = true
texture_filter = 3
material = SubResource("ShaderMaterial_q7rfp")
layout_mode = 0
stretch_mode = 2

[node name="Overlay" type="Control" parent="Image"]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
