[gd_scene load_steps=7 format=3 uid="uid://d3viskrap4427"]

[ext_resource type="Script" path="res://src/ui/canvas.gd" id="1_yvq2t"]
[ext_resource type="Shader" path="res://src/shaders/canvas.gdshader" id="2_mvhay"]
[ext_resource type="Shader" path="res://src/ui/selection.gdshader" id="2_u7s88"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_evcl8"]
shader = ExtResource("2_mvhay")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_t8c2n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q7rfp"]
shader = ExtResource("2_u7s88")

[node name="Canvas" type="Panel"]
clip_contents = true
size_flags_horizontal = 3
focus_mode = 1
theme_type_variation = &"CanvasPanel"
script = ExtResource("1_yvq2t")
metadata/_tab_index = 0

[node name="Background" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_type_variation = &"CheckerBackground"

[node name="CheckerForeground" type="Panel" parent="Background"]
layout_mode = 2
theme_type_variation = &"CheckerForeground"

[node name="Image" type="TextureRect" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_evcl8")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("PlaceholderTexture2D_t8c2n")
stretch_mode = 2

[node name="Selection" type="TextureRect" parent="Image"]
unique_name_in_owner = true
texture_filter = 3
material = SubResource("ShaderMaterial_q7rfp")
layout_mode = 0
stretch_mode = 2

[node name="Overlay" type="Control" parent="Image"]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
