[gd_scene load_steps=2 format=3 uid="uid://c8xgt3lecphj0"]

[ext_resource type="Script" path="res://src/ui/editable_label.gd" id="1_28qo1"]

[node name="Label" type="Label"]
offset_right = 32.0
offset_bottom = 17.0
size_flags_horizontal = 3
mouse_filter = 1
theme_type_variation = &"EditableLabel"
text = "Layer"
script = ExtResource("1_28qo1")

[node name="LineEdit" type="LineEdit" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
